{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "adb": "^0.2.0",
    "axios": "^0.21.1",
    "expo": "~41.0.0",
    "expo-app-loading": "^1.0.3",
    "expo-font": "^9.1.0",
    "expo-image-picker": "~10.1.4",
    "expo-linear-gradient": "~9.1.0",
    "expo-status-bar": "~1.0.4",
    "jwt-decode": "^3.1.2",
    "md5": "^2.3.0",
    "mime": "^2.5.2",
    "native-base": "^2.15.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-chart-kit": "^6.11.0",
    "react-native-crypto-js": "^1.0.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-global-props": "^1.1.5",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-onboarding-swiper": "^1.1.4",
    "react-native-passmeter": "0.0.5",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-svg": "^12.1.1",
    "react-native-toast-message": "^1.4.9",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.16.3",
    "react-navigation": "^4.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
